PORT=8080
MONGO_URL="mongodb://localhost/fileuploading"
JWT_ACCESS="file"
JWT_REFRESH="uploading"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="abdusharipovizzat03@gmail.com"
SMTP_SECRET="mmpd zkvu bslm ypbq"